# 8.0+
#jdbc.driver=com.mysql.cj.jdbc.Driver
# 5.7+
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=CST&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456